protobuf/rendszerfejlesztes.proto

package protocol;

message MessageType {
  enum Types {
    AUTH_TYPE = 1;
    UTVONALLISTA_REQUEST = 2;
    BUSZLISA_REQUEST = 3;
    SOFORLISTA_REQUEST = 4;
    UTVONAL_BUSZ_SOFOR_REQUEST = 5;

    MEGALLO_LISTA_REQUEST = 6;
    MEGALLO_UJ_REQUEST = 7;
    MEGALLO_TORLES_REQUEST = 8;

    UTVONAL_UJ_REQUEST = 9;
    UTVONAL_TORLES_REQUEST = 10;
    UTVONAL_REQUEST = 18;

    BUSZ_UJ_REQUEST = 11;
    BUSZ_TORLES_REQUEST = 12;
    
    SOFOR_UJ_REQUEST = 13;
    SOFOR_TORLES_REQUEST = 14;

    JARAT_LISTA_REQUEST = 15;
    JARAT_UJ_REQUEST = 16;
    JARAT_TORLES_REQUEST = 17;
    
    BEOSZTAS_UJ_REQUEST = 20;
    BEOSZTAS_NAPITORLES_REQUEST = 21;
    BEOSZTAS_NAPILISTA_REQUEST = 22;

    FELHASZNALO_LISTA_REQUEST = 23;
    FELHASZNALO_UJ_REQUEST = 24;
    FELHASZNALO_TORLES_REQUEST = 25;

    BETEGSEG_LISTA_REQUEST = 26;
    BETEGSEG_UJ_REQUEST = 27;
    BETEGSEG_TORLES_REQUEST = 28;

    SHUTDOWN = 999;
  }

  required Types type = 1;
}

message AuthRequest {
  required string username = 1;
  required string password = 2;
}

message AuthResponse {
  required string status = 1;
  required string csoport = 2;
}

message Megallo {
  required int32 id = 1;
  required string nev = 2;
}

message MegalloLista {
  repeated Megallo megallok = 1;
}

message Utvonal {
  required int32 id = 1;
  required string nev = 2;
  required int32 menetido = 4;

  repeated Megallo megallok = 3;
}

message UtvonalLista {
  repeated Utvonal utvonalak = 1;
}

message Busz {
  required int32 id = 1;
  required string rendszam = 2;
}

message BuszLista {
  repeated Busz buszok = 1;
}

message Sofor {
  required int32 id = 1;
  required string nev = 2;
}

message SoforLista {
  repeated Sofor soforok = 1;
}

message UtvonalBuszSoforRequest {
  required int32 utvonal_id = 1;
  required int32 busz_id = 2;
  required int32 sofor_id = 3;
}

message UtvonalBuszSoforResponse {
  required string status = 1;
}

message Jarat {
  required int32 id = 1;
  required int32 utvonal_id = 2;
  required string indulasi_ido = 3;
}

message JaratLista {
  repeated Jarat jaratok = 1;
}

message Beosztas {
  required int32 id = 1;
  required int32 jarat_id = 2;
  required int32 busz_id = 3;
  required int32 sofor_id = 4;
  required string datum = 5;
}

message BeosztasLista {
  repeated Beosztas beosztasok = 1;
}

message Felhasznalo
{
  required int32 id = 1;
  required string felhasznalonev = 2;
  required string jelszo = 3;
  required string csoport = 4;
}

message FelhasznaloLista
{
  repeated Felhasznalo felhasznalok = 1;
}

message Betegseg
{
  required string felhasznalonev = 1;
  required string mikortol = 2;
  required string meddig = 3;
}

message BetegsegLista
{
  repeated Betegseg betegsegek = 1;
}
